######################################################################
# Automatically generated by qmake (1.04a) Sun Aug 14 20:42:26 2005
######################################################################

TEMPLATE = lib
CONFIG += staticlib release
CONFIG -= qt moc

QMAKE_CXXFLAGS += -DNDEBUG

debug {
  QMAKE_CXXFLAGS -= -DNDEBUG
}

# Input
HEADERS += aa.h \
           aa_aaf.h \
           aa_interval.h \
           aa_rounding.h \
           aa_util.h
SOURCES += aa_aafapprox.cpp \
           aa_aafarithm.cpp \
           aa_aafcommon.cpp \
           aa_aaftrigo.cpp \
           aa_interval.cpp \
           aa_rounding.cpp
DESTDIR=../lib
